SUPABASE_URL=https://wziqqebullgyzdmivqmq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6aXFxZWJ1bGxneXpkbWl2cW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzAxNDksImV4cCI6MjA3OTIwNjE0OX0.jHTEjwUH7apwkKFwUjPNoegK2XI3V_aKnh1JQcxtx4o
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-fda3a83f-752a-42ff-a100-4053b4891632